{
  "name": "respace",
  "version": "1.0.0",
  "description": "The main purpose of this app is to allow drivers to find and locate parking spots under home owner’s property.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saularevalo8/respace.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saularevalo8/respace/issues"
  },
  "homepage": "https://github.com/saularevalo8/respace#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.4"
  }
}
